# EDEBEO_Filt

./: .gitignore  EdeboCsvProcessor.sln  scratch.cs
.github/workflows/: release.yml
src/EdeboCsvProcessor.Application/: EdeboCsvProcessor.Application.csproj
src/EdeboCsvProcessor.Application/DTOs/: FilterCriteria.cs
src/EdeboCsvProcessor.Application/Services/: ApplicationProcessingService.cs
src/EdeboCsvProcessor.Application/UseCases/: CalculateStatisticsUseCase.cs  ExportApplicationsUseCase.cs  FilterApplicationsUseCase.cs  ImportApplicationsUseCase.cs
src/EdeboCsvProcessor.Console/: EdeboCsvProcessor.Console.csproj  Program.cs
src/EdeboCsvProcessor.Domain/Entities/: Application.cs  StatisticsResult.cs
src/EdeboCsvProcessor.Domain/Interfaces/: IApplicationRepository.cs  IExportService.cs
src/EdeboCsvProcessor.Domain/Specifications/: DateRangeSpecification.cs  ISpecification.cs  ProposalNameSpecification.cs
src/EdeboCsvProcessor.Domain/ValueObjects/: ApplicationDate.cs  CompetitiveProposal.cs
src/EdeboCsvProcessor.Infrastructure/: EdeboCsvProcessor.Infrastructure.csproj
src/EdeboCsvProcessor.Infrastructure/Csv/: CsvApplicationRepository.cs
src/EdeboCsvProcessor.Infrastructure/Excel/: ExcelApplicationRepository.cs  ExcelExportService.cs
src/EdeboCsvProcessor.Wpf/: App.xaml  App.xaml.cs  EdeboCsvProcessor.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
testTable/: 111.xlsx
tests/EdeboCsvProcessor.Application.Tests/: EdeboCsvProcessor.Application.Tests.csproj
tests/EdeboCsvProcessor.Application.Tests/UseCases/: CalculateStatisticsUseCaseTests.cs  ExportApplicationsUseCaseTests.cs  FilterApplicationsUseCaseTests.cs  ImportApplicationsUseCaseTests.cs
tests/EdeboCsvProcessor.Domain.Tests/: EdeboCsvProcessor.Domain.Tests.csproj
tests/EdeboCsvProcessor.Domain.Tests/Entities/: ApplicationTests.cs
tests/EdeboCsvProcessor.Integration.Tests/: CsvImportTests.cs  EdeboCsvProcessor.Integration.Tests.csproj  ExcelDataInspectorTests.cs  ExcelExportTests.cs  UnitTest1.cs  UserSampleIntegrationTests.cs
(+4 files in other folders)
