<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EdeboCsvProcessor.Infrastructure\EdeboCsvProcessor.Infrastructure.csproj" />
    <ProjectReference Include="..\EdeboCsvProcessor.Application\EdeboCsvProcessor.Application.csproj" />
    <ProjectReference Include="..\EdeboCsvProcessor.Domain\EdeboCsvProcessor.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
